REACT_APP_API_KEY= AIzaSyA94WeRidqy8dHs1dmiNVs2xIq6Kf7BWq0
REACT_APP_AUTH_DOMAIN= prestige-clinic-c54ea.firebaseapp.com
REACT_APP_DATABASE_URL= https://prestige-clinic-c54ea-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= prestige-clinic-c54ea
REACT_APP_STORAGE_BUCKET= prestige-clinic-c54ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1032810816263
REACT_APP_APP_ID= 1:1032810816263:web:72fd07de2315f6b3715ba2
REACT_APP_MEASUREMENT_ID= G-DL2KSP890Q

# These are the Firebase environment variables, you can find them at https://console.firebase.google.com/ -> Choose your app -> Settings -> General -> Config Option
