REACT_APP_API_KEY= AIzaSyDPYGnVl59WM6CxzUN2vyHUBzA9aNIKNGg
REACT_APP_AUTH_DOMAIN= money-management-f57f8.firebaseapp.com
REACT_APP_DATABASE_URL= https://money-management-f57f8-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID= money-management-f57f8
REACT_APP_STORAGE_BUCKET= money-management-f57f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 378725776428
REACT_APP_APP_ID= 1:378725776428:web:b9512204d5f2d94db7e589
REACT_APP_MEASUREMENT_ID= G-PDV1NL4QQ3

# These are the Firebase environment variables, you can find them at https://console.firebase.google.com/ -> Choose your app -> Settings -> General -> Config Option
