REACT_APP_API_KEY= AIzaSyD6dcTssSYPWRtiC2IXwNtTrG5b4EbtRTk
REACT_APP_AUTH_DOMAIN= react-money-management.firebaseapp.com
REACT_APP_DATABASE_URL= https://react-money-management-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= react-money-management
REACT_APP_STORAGE_BUCKET= react-money-management.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 221071090441
REACT_APP_APP_ID= 1:221071090441:web:e0e6af819bfe97d48ce9d8
REACT_APP_MEASUREMENT_ID= G-XGN79V95XH

# These are the Firebase environment variables, you can find them at https://console.firebase.google.com/ -> Choose your app -> Settings -> General -> Config Option
